{
  "name": "class-6",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "develop": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "start": "webpack serve --mode development --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2",
    "webpack-dev-server": "^5.2.0"
  }
}
